<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Map for Thunderbird</title>
    <link rel="stylesheet" type="text/css" href="shared.css"/>
    <link rel="stylesheet" type="text/css" href="firstrun.css"/>
</head>
<body>
<img class="icon" src="../icons/ab-maps.svg" width="128" height="128" alt="icon">
<h1>"Get Map" Button for Thunderbird address book</h1>
<p><strong>Updated for Thunderbird 115!</strong></p>
<p>This mail extension brings back the "Get Map" button to the Thunderbird 102
    address book.</p>
<p>When clicked, the "Get Map" button will open the default web browser and display
    a map of the associated contact's address.</p>
<p><img alt="Screenshot" src="getmap_screenshot.png" width="377" height="434"/></p>
<h1>Set a map provider</h1>
<p>Two map providers are supported: OpenStreetMap and Google Maps. The address
    and other data from your web browser will be sent to the selected provider
    when you click the "Get Map" button.</p>
<p>OpenStreetMap is selected by default. You can change the selection below, or
    at any time from the Add-ons Manager.</p>
<iframe id="options_embed" src="../options/index.html"></iframe>

<h1>Privacy and Data</h1>
<p>"Get Map" for Thunderbird 102 does not collect or store any data aside from
    your selected map provider.</p>
<p>OpenStreetMap and Google Maps have their own privacy policies.</p>
<p><a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy">OpenStreetMap Privacy Policy</a></p>
<p><a href="https://policies.google.com/">Google Maps Privacy Policy</a>
    - This policy is not specific to Google Maps, it covers all of their services.</p>
<h3>Trademarks</h3>
<p>"OpenStreetMap" is a <a href="https://wiki.osmfoundation.org/wiki/Trademark_Policy">registered trademark of the OSMF</a>.</p>
<p>"Google" and "Google Maps" are <a href="https://about.google/brand-resource-center/trademark-list/">trademarks owned by Google LLC</a>.</p>
<p>"Get Map" for Thunderbird 102 is neither affiliated with nor endorsed by the OSMF
    or Google LLC.</p>
<script type="text/javascript" src="firstrun.js"></script>
</body>
</html>
