<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get Map for Thunderbird 102</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../content/shared.css"/>
    <link rel="stylesheet" type="text/css"  href="options.css"/>
  </head>
  <body>
    <form>
      <fieldset>
        <legend><span data-i18n="options_map_provider">Map Provider</span></legend>
        <div>
          <label for="map-provider-openstreetmap"><span data-i18n="provider_openstreetmap">OpenStreetMap</span></label>
          <input type="radio" id="map-provider-openstreetmap" name="map-provider" value="openstreetmap" />
        </div>
        <div>
          <label for="map-provider-google_maps"><span data-i18n="provider_google_maps">Google Maps</span></label>
          <input type="radio" id="map-provider-google_maps" name="map-provider" value="google" />
        </div>
      </fieldset>
    </form>
    <div id="saved_message"><span data-i18n="changes_saved">Saved</span></div>
    <script src="script.js"></script>
  </body>
</html>
